# Suvendu_MUVI_assignment

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/muvi/api/base/: BaseTest.java
src/test/java/com/muvi/api/pojo/: Product.java
src/test/java/com/muvi/api/tests/: GetApiTest.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Practice_Package.Response_Checking.xml  TEST-Session18.fileUploadDemo.xml  TEST-Session19.OwnAPITesting.xml  TEST-Session21.JSONArrayPojoClassDemo.xml  TEST-com.muvi.api.tests.GetApiTest.xml  TEST-com.muvi.api.tests.PostApiTest.xml  TEST-pack1.Demo1.xml  TEST-session03.Curd_Operation.xml  TEST-session03.Practice.xml  TEST-session03.Test_DeleteMethod.xml  TEST-session03.Test_PatchMethod.xml  TEST-session03.Test_PostMethod.xml  TEST-session03.Test_PutMethod.xml  TEST-session04.CheckForValidResponse.xml  TEST-session05.ValidResponseHeader.xml  TEST-session06.ValidateJsonResponseBody.xml  TEST-session07.QueryParameterDemo.xml  TEST-session08.Authorization.xml  TEST-session09.Authorization01.xml  TEST-session10.AuthorizationDemo.xml  TEST-session11.AuthorizationDemoOauth.xml  TEST-session12.deSerealizationDemo.xml  TEST-session13.QueryRequestSpecification.xml  TEST-session14.ValidateXmlResponse.xml  TEST-session15.JsonObjectUsingJavaMapDemo.xml  TEST-session16.createUserUsingJsonArray.xml  TEST-session17.jsonObjectUsingJacksonApi.xml  TEST-session20.SerializationAndDeserialization.xml  TEST-session22.DemoNestedJSONPayload.xml  TEST-session24.DemoJsonInclude.xml  TEST-session28.AddHeaderInRequestDemo.xml  TEST-session30.DemoJSONShemaValidation.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+2 files in other folders)
